yahoo.finance.keyStatistics.sharesOutstanding=#yfncsumtab td:nth-child(3) > table:nth-of-type(3) table > tbody > tr:nth-child(4) > td:nth-child(2)
yahoo.finance.summary.stockPrice=.yfi_rt_quote_summary .time_rtq_ticker > span
yahoo.finance.cashFlow.cashFlowFromOperatingActivitiesLatest=#yfncsumtab table table  tr:nth-child(12) > td:nth-child(2) > strong
yahoo.finance.balanceSheet.totalAssetsLatest=#yfncsumtab table table tr:nth-child(20) > td:nth-child(2) > strong
yahoo.finance.incomeStatement.netIncomeLatest=#yfncsumtab table table tr:nth-last-child(4) > td:nth-child(2) > strong