# Displayed by Swagger UI TODO include in /admin/status
version=2.0

# timeout in milli sec
html.timeout=2500


#
# Schedulering/crontrigger
#
# http://quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger
# http://javahunter.wordpress.com/2011/05/05/cronscheduler-in-spring/
# http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06
# 0 30 0 * * ? -> 00:30 every day
# 0 30 12 * * ? -> 12:30 every day
# 0 0/10 * * * ? -> Every 10 minutes every hour all week (00:10, 00:20 and so on)
# 0 0 * * * ? -> Every whole hour

#someService.cron=0 0 * * * ?

# ticker = {0} = AAPL
yahoo.finance.summaryUrl=http://finance.yahoo.com/q/?s={0}
yahoo.finance.balanceSheetUrl=http://finance.yahoo.com/q/bs?s={0}&annual
yahoo.finance.incomeStatementUrl=http://finance.yahoo.com/q/is?s={0}&annual
yahoo.finance.cashFlowUrl=http://finance.yahoo.com/q/cf?s={0}&annual
yahoo.finance.keyStatisticsUrl=http://finance.yahoo.com/q/ks?s={0}


# Formulas
# http://stackoverflow.com/questions/5463714/how-to-format-message-with-argument-names-instead-of-numbers

# profitability


